<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-direction: column; /* de baixo pra cima */
            /* flex-direction: column-reverse; de cima pra baixo */
            /*flex-direction: row;  da esquerda pra direita */
            /*flex-direction: row-reverse;  da direita pra esquerda */
            
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
       
    </div>
</body>
</html>