<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            height: 300px;
            flex-flow: row nowrap;
            /*justify-content: flex-end;  fica do jeito certo so que do lado direito */
            /* justify-content: center; centro */
            /* justify-content: space-between; cola o pirmeiro e o ultimo nas pontas */
            /* justify-content: space-evenly; da o mesmo espaçamento entre eles */
             justify-content: space-around; 
             /* align-items: flex-end; em baixo */
             /* align-items: flex-start; em cima */
             align-items: center;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
       
    </div>
</body>
</html>